{% include "header.html" %}
{% block head %}
  <style type="text/css">
    .imgavatar {
    background-color: #00000060;
    border-radius:10px;
    padding:10px; width:4rem;
    height:4rem;
    margin: 10px;
    }

    header.masthead .site-heading h1{
    font-size:30px;
    font-family: 'Josefin Sans', sans-serif;
    border-bottom:2px solid #f5f5f599;
    border-radius:10px;
    background-color: #00000020;
    color:#FFF8E5;
    }

    @media screen and (max-width: 700px) {
    .imgavatar{
    display: block;
    margin: 5px auto;}

    header.masthead .site-heading h1{
    padding: 5px;}
    }

  </style>
{% endblock %}
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?landscape,nature,water.abstract,fluid'), url('https://source.unsplash.com/daily');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading" style="padding:10rem 5px;" >
          <h1><img class="imgavatar" src="https://avatars.dicebear.com/api/jdenticon/{{name}}.svg">
            {{name}}</h1>
<!--            <span class="subheading">A collection of random musings.</span>-->
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {% for post in all_posts %}
        <div class="post-preview">
          <a href="{{ url_for('show_post', post_id=post.id) }}">
            <h2 class="post-title">
              {{post.title}}
            </h2>
            <h3 class="post-subtitle">
              {{post.subtitle}}
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{post.author.name}}</a>
            on {{post.date}}
            {% if current_user.name == post.author.name or current_user.id == 1:%}
            <a href="{{url_for('delete_post', post_id=post.id) }}"><i class="fas fa-trash" style="padding-left:35px;"></i></a>
            {% endif %}
          </p>
        </div>
        <hr>
        {% endfor %}

        <!-- New Post -->
        {% if current_user.name == name or current_user.id == 1:%}
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="{{url_for('add_new_post')}}">Create New Post</a>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  <hr>

{% include "footer.html" %}